APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_APP=

OWNER_NAME="Homer Simpson"
OWNER_COMPANY="Springfield Nuclear Power"
OWNER_WEBSITE="http://www.springfieldnuclear.com"
OWNER_FACEBOOK="http://www.facebook.com/homersimpson"
OWNER_TWITTER="http://www.twitter.com/homersimpson"
OWNER_INSTAGRAM="http://www.instagram.com/homersimpson"
OWNER_YOUTUBE="http://www.youtube.com/homersimpson"
OWNER_STREET="123 Power Way"
OWNER_CITY="Springfield, USA"
OWNER_POSTAL_CODE="90210"